@font-face{
    font-family:"NanumBarunGothicLight";
    src:url('/fonts/NanumBarunGothicLight.eot');
    src:url('/fonts/NanumBarunGothicLight.eot?#iefix') format('embedded-opentype'),
    url('/fonts/NanumBarunGothicLight.woff') format('woff'),
    url('/fonts/NanumBarunGothicLight.ttf') format('truetype');
    src:local(※), url('/fonts/NanumBarunGothicLight.woff') format('woff');
}

html {
    font-size: 16px;
}

body {
    margin:0;
    bottom:0;
}

.switch_container {
    margin: 0;
    width: 100%;
}
@media (max-width:767px){
    .switch {
        position: relative;
        margin-left:auto;
        margin-right : auto;
        height: 2rem;
        width: 8rem;
        background: #323C45;
        border-radius: .5rem;
    }

    .switch-label {
        position: relative;
        z-index: 2;
        float: left;
        width: 4rem;
        line-height: 2rem;
        font-size: .5rem;
        color: #c1c1c1;
        text-align: center;
        cursor: pointer;
    }

    .switch-selection {
        border-radius: .5rem;
    }

}

@media (min-width:768px) and (max-width:995px){
    .switch {
        position: relative;
        margin:auto;
        height: 3rem;
        width: 12rem;
        background: #323C45;
        border-radius: .75rem;
    }

    .switch-label {
        position: relative;
        z-index: 2;
        float: left;
        width: 6rem;
        line-height: 3rem;
        font-size: .75rem;
        color: #c1c1c1;
        text-align: center;
        cursor: pointer;

    }

    .switch-selection {
        border-radius: .75rem;
    }

}


@media (min-width:996px){
    .switch {
        position: relative;
        margin:auto;
        height: 4rem;
        width: 16rem;
        background: #323C45;
        border-radius: 1rem;
    }

    .switch-label {
        position: relative;
        z-index: 2;
        float: left;
        width: 8rem;
        line-height: 4rem;
        font-size: 1rem;
        color: #c1c1c1;
        text-align: center;
        cursor: pointer;
    }

    .switch-selection {
        border-radius: 1rem;
    }
}


.switch-label {
    font-family:"NanumBarunGothicLight"
}

.switch-label:active {
    font-family:"NanumBarunGothicLight";
    font-weight: bold;
}

.switch-label-off {
    align:center;
    font-family:"NanumBarunGothicLight";
}

.switch-label-on {
    align:center;
    font-family:"NanumBarunGothicLight";
}

.switch-input {
   display: none;
}

.switch-input:checked + .switch-label {
    font-family:"NanumBarunGothicLight";
    font-weight: bold;
    color: #323C45;
    -webkit-transition: 0.15s ease-out;
    -moz-transition: 0.15s ease-out;
    -o-transition: 0.15s ease-out;
    transition: 0.15s ease-out;
}

.switch-input:checked + .switch-label-on ~ .switch-selection {
    left: 50%;
}

.switch-selection {
    display: block;
    position: absolute;
    z-index: 1;
    width: 50%;
    height: 100%;
    background: #C1C1C1;
    -webkit-transition: left 0.15s ease-out;
    -moz-transition: left 0.15s ease-out;
    -o-transition: left 0.15s ease-out;
    transition: left 0.15s ease-out;
}