html{
   font-size: 62.5%
}


*,:after,:before{box-sizing:border-box}
input {color:inherit;text-decoration:none}

#foreiner{
   padding-left : 1rem;
   display : inline-block;
   font-family:'NanumBarunGothicUltraLight';
}

.login-html{
   width:100%;
   position:relative;
   padding: 0;
   background:transparent;
}

.login-form .group .check{
   display:none;
}

.login-form{
/*   min-height:345px;*/
   position:relative;
}
.login-form .group{
   margin-bottom:1.5rem;
   font-family:'Gotham-Thin';
}

.login-form .group .label,
.login-form .group .input{
   width:100%;
   color:#1A1F26;
   display:block;
   font-family:'NanumBarunGothicUltraLight';
}


.login-form .group .button{
   width:100%;
   color:#fff;
   display:block;
   font-family:'Gotham-Thin';
}

.login-form .group .input,
.login-form .group .button{
   border:none;
   padding:1.5rem 2rem;
   border-radius:2.5rem;
   background:rgba(255,255,255,.5);
}


.login-form .group .button{
   background:#1A1F26;
}
.login-form .group label .icon{
   width:1.5rem;
   height:1.5rem;
   border-radius:0.2rem;
   position:relative;
   display:inline-block;
   background:rgba(255,255,255,.5);
}


.login-form .group label .icon:before,
.login-form .group label .icon:after{
   content:'';
   width:1rem;
   height:.2rem;
   background:#fff;
   position:absolute;
   transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
   left:.2rem;
   width:.5rem;
   bottom:.5rem;
   transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
   top:.6rem;
   right:0;
   transform:scale(0) rotate(0);
}


.login-form .group .check:checked + label{
   color:#1A1F26;
}
.login-form .group .check:checked + label .icon{
   background:#1A1F26;
}
.login-form .group .check:checked + label .icon:before{
   transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
   transform:scale(1) rotate(-45deg);
}
