table{
  width:100%;
  height : 100%;
  table-layout : fixed;
}
.tbl-header{
  background-color: #323c45;
  height : 10%;
  padding-right: 8px !important;
 }
.tbl-content{
  height:90%;
  overflow-x:auto;
  margin-top: 0px;
  background-color: #c1c1c1;

}
th{
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  color: black;
  text-transform: uppercase;

}
td{
  padding: 15px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: black;
}
.hov:hover {
  background-color: rgba(255,255,255,0.3)
}


.cod{
  width : 16.666666666666666666666666666667;
}
.cla{
  width : 41.666666666666666666666666666667;
}
.cre{
  width : 8.3333333333333333333333333333333;
}
.eng{
  width : 8.3333333333333333333333333333333; 
}
.par{
  width : 16.666666666666666666666666666667; 
}
.etc{
  width : 8.3333333333333333333333333333333;  
}

/* demo styles */


body{
  background-color: black;
  margin : 0;
}
section{
  height : 100%;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 8px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.9); 
}