html{

}
@media (max-width:767px){html {font-size:30%;}}
@media (min-width:768px) and (max-width:995px){html {font-size: 40%;}}
@media (min-width:996px) and (max-width:1279px){html {font-size: 50%;}}
@media (min-width:1280px){html {font-size: 62.5%;}}


body{
	margin : 0;
}
#upper{
	position : relative;
	margin : 0;
	padding : 0;
	overflow : hidden;
	height : 20%;
	overflow: hidden;
	background-color: #bdccd4;
}
#mainframe{
	position : relative;
	background-color: #bdccd4;
	height : 80%;
	padding : 0;
	overflow: hidden;
}

#center{
	position : relative;
	background-color: #1a1f26;
	height : 75%;
	padding : 0;

}

#switch{
	position : relative;
	text-align: center;
	height : 15%;
	bottom:0;
	padding-top: 6rem;
	overflow: visible;
}


#underbar{
	background-color: #323c45;
	text-align: center;
	height : 15%;
	overflow: hidden;

}