html{
  font-size : 10px;
}

.back{
  position :relative;
  margin-top : 0%;

  text-align : center;
  overflow:visible; 
  height : 100%; 
  padding : 0;

} 
a{
  text-decoration : none;
}

.animsition{
  position :relative;
  background-color: 'transparent';
  font-weight: 100;
  margin-top : 80px;
}

    
#container1, #container2, #container3 {
  position: relative;
  display: inline-block;

  margin-right: 40px;
  overflow : visible;
  width : 29.56989247311827956989247311828%;
  height : 61.0820244328097731239092495637%; 
  -webkit-transition: width 0.5s;
  -webkit-transition: font-size 0.5s;
  transitioin: width 0.5s;
  cursor: pointer;
  font-size: 40px;
}

#container3 {
  margin-right: 0px;
}

#container1_name, #container2_name, #container3_name{
  position : relative;
  font-size: 30px;
  color : white;
  font-family: 'NanumBarunGothicLight';

}

#container1:hover, #container2:hover, #container3:hover{
    width : 29.56989247311827956989247311828%;
    font-size : 50px;
    font-weight: 800;
}

#maincircle_1, #maincircle_2, #maincircle_3   {
  position: absolute;
  margin: 0px 0px;
  overflow : hidden;
  font-family:'Gotham-thin';
  margin-bottom : 9.0909090909090909090909090909091%;
}


#container4 {
  position: relative;
  display: inline-block;
  
  overflow : hidden;
  width : 45rem;
  height : 35rem; 
  -webkit-transition: width 0.5s;
  -webkit-transition: font-size 0.5s;
  transitioin: width 0.5s;
  cursor: pointer;
  font-size: 25rem;

}

#container4_name{
  position : relative;
  font-size: 30px;
  color : white;
  font-weight: 800;
  top : 60px;
  left : 10px;
  font-family:'Gotham-thin';
  letter-spacing: 5px;

}

#container4:hover{
    width: 45rem;
    height : 35rem;
    font-size : 27rem;
    font-weight: 500;
}

#example-percent-container4 {
  position: absolute;
  margin : 0px;
  overflow : hidden;
  width : 45rem;
  height : 23rem;
  letter-spacing: -15px;
  top : 10px;
  font-family:'Gotham-thin';
}






@media (max-width:767px){
.animsition{
  position :relative;
  background-color: 'transparent';
  font-weight: 100;
  margin-top : 40px;
}

    
#container1, #container2, #container3 {
  margin-right: 5px;
  font-size: 20px;
  width : 15rem;
  height : 40.0820244328097731239092495637%; 
}

#container3 {
  margin-right: 0px;
}

#container1_name, #container2_name, #container3_name{
  font-size: 15px;
}

#container1:hover, #container2:hover, #container3:hover{
    font-size : 25px;
    font-weight: 500;
    width : 20.56989247311827956989247311828%;
    height : 40.0820244328097731239092495637%; 
}

#maincircle_1, #maincircle_2, #maincircle_3   {
  font-family:'Gotham-thin';
  margin-bottom : 20px;
}

#container4 {

  width : 35rem;
  height : 25rem; 
  width : 20.56989247311827956989247311828%;

  font-size: 5rem;

}

#container4_name{
  font-size: 20px;
  font-weight: 500;
  top : 50px;
  left : 5px;

}

#container4:hover{
    width : 20.56989247311827956989247311828%;
    height : 25rem;
    font-size : 18rem;
    font-weight: 500;
}

#example-percent-container4 {
  width : 35rem;
  height : 25rem;
  top : 8px;
  font-family:'Gotham-thin';
}

}
@media (min-width:996px) and (max-width:1279px){
.animsition{
  position :relative;
  background-color: 'transparent';
  font-weight: 100;
  margin-top : 80px;
}

    
#container1, #container2, #container3 {
  margin-right: 10px;
  font-size: 25px;
}

#container3 {
  margin-right: 0px;
}

#container1_name, #container2_name, #container3_name{
  font-size: 20px;
}

#container1:hover, #container2:hover, #container3:hover{
    font-size : 25px;
    font-weight: 500;
}

#maincircle_1, #maincircle_2, #maincircle_3   {
  font-family:'Gotham-thin';
  margin-bottom : 20px;
}

#container4 {

  width : 35rem;
  height : 25rem; 
  bottom : 5rem;
  right : 4rem;
  font-size : 18rem;


}

#container4_name{
  font-size: 20px;
  font-weight: 500;
  top : 0.5rem;
  left : 5px;

}

#container4:hover{
    width: 35rem;
    height : 25rem;
    font-size : 20rem;
    font-weight: 500;
}

#example-percent-container4 {
  width : 35rem;
  height : 25rem;

  top : 8px;
  font-family:'Gotham-thin';
}



}
@media (min-width:768px) and (max-width:995px){
.animsition{
  position :relative;
  background-color: 'transparent';
  font-weight: 100;
  margin-top : 40px;
}

    
#container1, #container2, #container3 {
  margin-right: 5px;
  font-size: 20px;
  width : 15rem;
  height : 40.0820244328097731239092495637%; 
}

#container3 {
  margin-right: 0px;
}

#container1_name, #container2_name, #container3_name{
  font-size: 15px;
}

#container1:hover, #container2:hover, #container3:hover{
    font-size : 25px;
    font-weight: 500;
    width : 20.56989247311827956989247311828%;
    height : 40.0820244328097731239092495637%; 
}

#maincircle_1, #maincircle_2, #maincircle_3   {
  font-family:'Gotham-thin';
  margin-bottom : 20px;
}

#container4 {

  width : 35rem;
  height : 25rem; 
  width : 20.56989247311827956989247311828%;

  font-size: 5rem;

}

#container4_name{
  font-size: 20px;
  font-weight: 500;
  top : 50px;
  left : 5px;

}

#container4:hover{
    width : 20.56989247311827956989247311828%;
    height : 25rem;
    font-size : 18rem;
    font-weight: 500;
}

#example-percent-container4 {
  width : 35rem;
  height : 25rem;
  top : 8px;
  font-family:'Gotham-thin';
}

}
@media (min-width:996px) and (max-width:1279px){
.animsition{
  position :relative;
  background-color: 'transparent';
  font-weight: 100;
  margin-top : 80px;
}

    
#container1, #container2, #container3 {
  margin-right: 10px;
  font-size: 25px;
}

#container3 {
  margin-right: 0px;
}

#container1_name, #container2_name, #container3_name{
  font-size: 20px;
}

#container1:hover, #container2:hover, #container3:hover{
    font-size : 25px;
    font-weight: 500;
}

#maincircle_1, #maincircle_2, #maincircle_3   {
  font-family:'Gotham-thin';
  margin-bottom : 20px;
}

#container4 {

  width : 35rem;
  height : 25rem; 
  bottom : 5rem;
  right : 4rem;
  font-size : 18rem;


}

#container4_name{
  font-size: 20px;
  font-weight: 500;
  top : 0.5rem;
  left : 5px;

}

#container4:hover{
    width: 35rem;
    height : 25rem;
    font-size : 20rem;
    font-weight: 500;
}

#example-percent-container4 {
  width : 35rem;
  height : 25rem;

  top : 8px;
  font-family:'Gotham-thin';
}

}
@media (min-width:1280px){


.animsition{
  position :relative;
  background-color: 'transparent';
  font-weight: 100;
  margin-top : 7rem;
}

    
#container1, #container2, #container3 {
  margin-right: 30px;
  font-size: 40px;
  margin-bottom : 0.5rem;
}

#container3 {
  margin-right: 0px;
}

#container1_name, #container2_name, #container3_name{
  font-size: 2rem;
}

#container1:hover, #container2:hover, #container3:hover{
    font-size : 50px;
    font-weight: 800;
}

#maincircle_1, #maincircle_2, #maincircle_3   {
  font-family:'Gotham-thin';
  margin-bottom : 25px;
}

#container4 {

  width : 45rem;
  height : 35rem; 
  bottom : 5rem;
  font-size : 20rem;
  right : 2rem;
}

#container4_name{
  font-size: 30px;
  font-weight: 800;
  top : 0.5rem;
  left : 10px;

}

#container4:hover{
    width: 45rem;
    height : 35rem;
    font-size : 22rem;
    font-weight: 500;
}

#example-percent-container4 {
  width : 45rem;
  height : 23rem;

  font-family:'Gotham-thin';

}


}
