

.back{
  position :relative;
  margin-top : 0.5%;
  margin-left: 0%;
  margin-right: 0%;
  top:0;
  overflow:hidden; 
  height : 100%;
  width : 100%;
}


.animsition{
  position :relative;
  background-color: 'transparent';

}

.animsition_link{
  position :relative;
  background-color: 'transparent';
}

    
#bigcontainer {
  position: relative;
  display: inline-block;
  overflow : hidden;
  cursor : default;
  font-size: 15px;
  width :100%;
  height : 100%;
 text-align: center;

}

.box{
  width :150px;
  height : 185px;
  position : relative;
  display : inline-block;
  margin-top: 5%;
}

.na{
  text-align: center;
  margin-bottom: 9%;
  color : white;
}
#container1{
  margin-right : 8%;
  cursor : pointer;
}
#container2{
  margin-left : 8%;
  cursor : pointer;
}
#container3{
  margin-right : 8%;
  cursor : pointer;
}
#container4{
  margin-left : 8%;
  cursor : pointer;
}
#container5{
  margin-right : 8%;

}
#container6{
  margin-left : 8%;
  cursor : pointer;
}

#compo1 {
  position: relative !important;
  overflow : hidden;
  width : 150px;
  height : 160px; 
  -webkit-transition: width 0.5s;
  -webkit-transition: font-size 0.5s;
  transitioin: width 0.5s;
  float : left;
  text-align: center;
}


#compo1:hover{
    width: 150px;
    font-size : 20px;
    font-weight: 500;
}

#compo2 {
  position: relative;
  overflow : hidden;
  width : 150px;
  height : 150px; 
  -webkit-transition: width 0.5s;
  -webkit-transition: font-size 0.5s;
  transitioin: width 0.5s;
  right : 1;
  top : 1;
  float : right;
}

#compo2:hover{
    width: 151px;
    font-size : 20px;
    font-weight: 500;
}

#compo3 {
  position: relative;
  overflow : hidden;
  width : 150px;
  height : 150px; 
  -webkit-transition: width 0.5s;
  -webkit-transition: font-size 0.5s;
  transitioin: width 0.5s;
  float : left;
}
#compo3:hover{
    width: 151px;
    font-size : 20px;
    font-weight: 500;
}

#compo4 {
  position: relative;
  overflow : hidden;
  width : 150px;
  height : 150px; 
  -webkit-transition: width 0.5s;
  -webkit-transition: font-size 0.5s;
  transitioin: width 0.5s;
  float : right;
}
#compo4:hover{
    width: 151px;
    font-size : 20px;
    font-weight: 500;

}

#compo5 {
  position: relative;
  overflow : hidden;
  width : 150px;
  height : 150px; 
  -webkit-transition: width 0.5s;
  -webkit-transition: font-size 0.5s;
  transitioin: width 0.5s;
  float : left;
}
#compo5:hover{
    width: 151px;
    font-size : 20px;
    font-weight: 500;
}

#aname5{
  color : transparent;
}
#compo6 {
  position: absolute;
  overflow : hidden;
  width : 150px;
  height : 150px; 
  font-size: 50px;
  -webkit-transition: width 0.5s;
  -webkit-transition: font-size 0.5s;
  transitioin: width 0.5s;
  float : right;
}
#compo6:hover{
    width: 151px;
    font-size : 60px;
    font-weight: 500;
}



