body{
  font-size: 62.5%;
}


.upper{
  height : 20%;
  padding : 0 !important;
  margin : 0;
  overflow: hidden;
  background-color: #bdccd4;
}
.mainframe{
  background-color: #bdccd4;
  width :100%;
  height : 80%;
  padding : 0 !important;
}
.widecenter{
  padding : 0 !important;
  background-color: #1a1f26;
  width : 100%;
  height : 68.76rem;
}
.sixcircle{
  width : 100%;
  height : 100%;
  padding : 0 !important;
  display : inline-block;
  position : relative;
  overflow: hidden;
}
.rightpart{
  background-color: blue;
  width : 100%;
  height : 100%;
}
.information{
  width : 100%;
  height : 100%;
  background-color : purple;
}
.menupart{
  width : 100%;
  height : 7%;
  background-color : #040b19;
  display : inline-block;
  position : relative;
}
.list{
  width : 100%;
  height : 93%;
  background-color: pink;
  display : inline-block;
  position : relative;
}