* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;  
}

body {
   background: white;
}

a {
   text-decoration: none;
   font-size: 15px;
}
   a:hover {
      text-decoration: none;
   }

a{
   color: #fff;
}


.main-container {
   width: 100%;
   height: 100%;
   padding: 0;
   background-color: #1A1F26;
}  

.header-menu {
   font-size: 17px;
   height: 100%;
}
.header-menu{
   position: relative;
   -webkit-transform: translateZ(0); /** To avoid a flash when hover messages **/
}
.header-menu-tab {
   display: block;
   height: 100%;
   font-size: 17px;
   -webkit-transition: background .3s;
   transition: background .3s;
   padding-top: 1rem;

}
.header-menu-tab:hover {
   background: #50597b;
   text-decoration: none;
}

.tab{          
   position: relative;
   text-align: center;
   }


.header-menu:hover {
   text-decoration: none;
   -webkit-transform: rotate(360deg);
   transform: rotate(360deg);

}

.search-form {
  position: absolute;
  top: 10%;
  right: 0%;
}

.search-field {
  background-color: transparent;
  background-image: url(img/search-icon.png);
  background-position: 5px center;
  background-repeat: no-repeat;
  background-size: 24px 24px;
  border: none;
  cursor: pointer;
  height: 37px;
  margin: 3px 0;
  padding: 0 0 0 34px;
  position: relative;
  -webkit-transition: width 400ms ease, background 400ms ease;
  transition:         width 400ms ease, background 400ms ease;
  width: 0;
}

.search-field:focus {
  background-color: transparent;
  border: 2px solid white;
  border-radius: 5px;
  cursor: text;
  color : white;
  outline: 0;
  width: 230px;
}

.search-submit {
  display: none;
}

input[type="search"] {
  -webkit-appearance: textfield;
}


.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
   padding:0;
}